INDENT=1
DEDENT=2
GAMITIN=3
KUNG=4
HABANG=5
BARYABOL=6
TAPOS=7
PARA=8
KAPAG=9
KUNDI=10
SA=11
AY=12
MAGPAKITA=13
MAGBASA=14
TOTOO=15
MALI=16
WALA=17
AT=18
O=19
HINDI=20
EQUAL=21
NOT_EQUAL=22
LT=23
GT=24
LE=25
GE=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
PERCENT=31
ASSIGN=32
LPAREN=33
RPAREN=34
LBRACKET=35
RBRACKET=36
LBRACE=37
RBRACE=38
COMMA=39
SEMICOLON=40
COLON=41
DOT=42
NUMERO=43
DESIMAL=44
SALITA=45
IDENTIFIER=46
COMMENT=47
WS=48
NEWLINE=49
'gamitin'=3
'kung'=4
'habang'=5
'baryabol'=6
'tapos'=7
'para'=8
'kapag'=9
'kundi'=10
'sa'=11
'ay'=12
'magpakita'=13
'magbasa'=14
'totoo'=15
'mali'=16
'wala'=17
'at'=18
'o'=19
'hindi'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
';'=40
':'=41
'.'=42
